server {
    listen 80;
    index ./app/smartDentistFornoHttp/index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
}