30/04 - 10.30/12.30 		  - Incontro organizzativo e presentazione del progetto di tirocinio
03/05 - 09.00/12.30 		  - Analisi del problema e sviluppo di prime soluzioni
07/05 - 15.30/18.30 		  - Continuo dell'analisi e sviluppo cominciato in data 03/05
08/05 - 09.00/12.30 + 14.15/18.15 - Costruzione di grafici per la descrizione del sistema, analisi di possibili 
                                    database da utilizzare e scelta della piattaforma su cui operare
15/05 - 09.00/12.30 + 14.15/18.15 - Studio e inizializzazione del database del sistema
21/05 - 15.00/18.30		  - Lavoro su un'applicazione python per l'interfacciamento con il database
22/05 - 09.00/13.45 + 15.45/18.15 - Cambio di struttura del sistema, studio dell'ambiente
24/05 - 09.00/12.00               - Lavoro su pagine web per la parte di endpoint del sistema
29/05 - 09.00/12.45 + 14.15/18.30 - interfacciamento al database, programma frontend per inviare dati, rifattorizzazione
31/05 - 09.00/12.15               - terminazione del lavoro iniziato in data 29/05
05/06 - 14.30/18.30               - creazione di due servizi per il frontend per realizzare un'architettura pub-sub:
                                    uno per acquisire dati ed inserirli in una coda rabbitMq e 
                                    l'altro per prelevarli e poi inviarli al server di backend
06/06 - 09.00/12.45 + 14.30/18.30 - terminazione del lavoro iniziato in data 5/06, sviluppo di una
                                    webapp per l'interazione e la visualizzazione dei dati sul database
(60.15)----------------------------------------------------------

10/07 - 09.00/13.00 + 14.30/18.45 - Aggiunta di un servizio per il frontend dove il forno è realizzato tramite una pagina html;
                                    integrazione del nel backend di elastic search,kibana e logstash per la realizzazione di una webApp
11/07 - 09.00/13.00 + 14.30/18.30 - Risoluzione di problemi nati con l'inserimento dell'elk stack avvenuto in data 10/07
12/07 - 09.00/13.00 + 14.30/18.30 - Sviluppo della parte di inserimento dei dati tramite logstash
13/07 - 09.00/13.00 + 14.45/18.15 - Completamento dell'integrazione dell'elk stack nel sistema
16/07 - 09.00/13.00 + 14.30/18.30 - Sviluppo della documentazione relativa al progetto
17/07 - 09.00/13.00 + 14.30/18.30 - Evoluzione del sistema; aggiunta di topic nella message queue e una pagina per la modifica dello stato dei device nel backend
18/07 - 09.00/13.00 + 14.30/18.30 - implementazione di una richiesta a polling da parte del broker verso il server di backend per sapere se bisogna mutare lo stato dei forni
19/07 - 09.00/13.00


Totale ore:	116.00h

